path.page.index = /jsp/index.jsp
path.page.showschedule = /jsp/schedule.jsp
path.page.order = /jsp/order.jsp
path.page.showorder = /jsp/showorder.jsp
path.page.deleteorder = /jsp/deleteorder.jsp
